{
  "name": "react-splitbox",
  "version": "0.0.1",
  "description": "react splitter component",
  "main": "dist/react-splitbox.js",
  "umd:main": "dist/react-splitbox.umd.js",
  "module": "dist/react-splitbox.m.js",
  "source": "src/index.js",
  "repository": "http://github.com/dioklecijan/react-splitbox",
  "author": "MG",
  "license": "MIT",
  "scripts": {
    "example": "parcel ./example/index.html --out-dir exampleDist",
    "build": "microbundle -o dist/ --sourcemap false --compress false",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false",
    "test": "jest --coverage --config=jest.config.js",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "publish": "yarn run build && yarn publish",
    "deploy": "gh-pages -d exampleDist"
  },
  "keywords": [
    "splitbox",
    "splitter",
    "react",
    "react-splitter",
    "react-splitbox",
    "react-hooks",
    "hooks",
    "utils"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^23.3.13",
    "autoprefixer": "^9.4.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^0.0.0",
    "gh-pages": "^2.0.1",
    "jest": "^24.0.0",
    "jest-dom": "^3.0.1",
    "microbundle": "^0.9.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.3",
    "react": "16.8.0-alpha.1",
    "react-dom": "16.8.0-alpha.1",
    "react-testing-library": "^5.4.4",
    "regenerator-runtime": "^0.13.1"
  },
  "peerDependencies": {
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1"
  }
}
